# soteria

./: .gitignore  build.gradle  docker-compose.yml  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pausanias/: Dockerfile  build.gradle  package-lock.json  package.json
pausanias/src/main/kotlin/tech/namas/benchmark/frontend/: Pausanias.kt
pausanias/src/main/kotlin/tech/namas/benchmark/frontend/functions/: Benchmark.kt
pausanias/src/main/kotlin/tech/namas/benchmark/frontend/models/: ChromeOptions.kt  LighthouseOptions.kt  LighthouseResult.kt
src/main/kotlin/tech/namas/benchmark/frontend/: Soteria.kt
src/main/kotlin/tech/namas/benchmark/frontend/functions/: Benchmark.kt
