group 'namas.tech.benchmark.frontend'
version '0.0.1-SNAPSHOT'

apply plugin: 'kotlin2js'
apply plugin: 'kotlinx-serialization'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-js', version: kotlin_version
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime-js', version: '0.13.0'
}

compileKotlin2Js.kotlinOptions {
    outputFile = "${projectDir}/dist/index.js"
    moduleKind = "commonjs"
    sourceMap = true
}

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.web_path = 'dist'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

clean {
    delete new File("${projectDir}/${web_path}")
}

build.doLast {
    configurations.compile.each { File file ->
        copy {
            includeEmptyDirs = false

            from zipTree(file.absolutePath)
            into "${projectDir}/$web_path"
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
            }
        }
    }

    copy {
        from sourceSets.main.resources.srcDirs
        into "${projectDir}/${web_path}"
    }
}
