group 'namas.tech.benchmark.frontend'
version '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.web_path = 'dist'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    apply plugin: 'kotlin2js'
    apply plugin: 'kotlinx-serialization'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-js', version: kotlin_version
        compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime-js', version: '0.13.0'
    }
}
